{
  "name": "costdiary",
  "displayName": "costdiary",
  "expo": {
    "name": "expense diary",
    "slug": "expense-diary",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "Learning React Native and developing a sample app to record monthly expenses",
    "githubUrl": "https://github.com/ttcg/react-native-costdiary"
  }
}
